<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title></title>
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<style>
			*{margin: 0;padding: 0;}
			.swiper-container{width: 100%;height: 100%;}
			/*.box{background: red;}
			.box1{background: pink;}
			.box2{background: #01C38E;}*/
			body,html{width: 100%;height: 100%;}
			#header{ position: absolute;top:0;
              left:0; height:40px;z-index: 3;
              width: 100%;text-align: center;
              line-height: 40px;background:#5BC0DE;
              color: #ffffff;}
            #footer{ position: absolute;bottom:0;
              left:0; height:40px;z-index: 3;
              width: 100%;text-align: center;
              line-height: 40px;background:#5BC0DE;
              color: #ffffff;}
			.swiper-pagination{padding-bottom: 30px;}
			.swiper-slide img{width: 100%;height: 100%;}
			
			.text{position: absolute;left:40%;top:70%; font-size: 28px;}
			.vintage{text-shadow: 5px -5px #FFFFFF, 4px -4px white;
            font-weight: normal;-webkit-text-fill-color: transparent;
            -webkit-background-clip: text }
       		 .threed{color: #fafafa; letter-spacing: 0;text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135 }
        	.text2{position:absolute;left:44%;top:15%;font-size:28px;color: #FFFFFF;text-shadow: 5px  #FFFFFF;}
        
			/*.page1{position:absolute;width: 200px;height: 100px;left:20%;top:60%;/*display: none; overflow: hidden; zoom: 1;*/
			
		</style>
	</head>
	<body>
		
	<div class="swiper-container">
	<div id="header">蓝色科技</div>
		
  	<div class="swiper-wrapper">
  		
    <div class="swiper-slide">
    	<img src="img/01.jpg" alt="蓝色科技">
    	<p class="ani text vintage" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="2s" swiper-animate-delay="1s">蓝色梦想之家</p>
            <p class="ani text threed" style="top:40%" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="2s" swiper-animate-delay="1s">科技力量</p>
         
    </div>
    	
    <div class="swiper-slide ">
    	<img src="img/02.jpg" />
    	<p class="text2" swiper-animate-effect="fadeInDonw" swiper-animate-duration="2s" swiper-animate-delay="1s" >掌握核心科技</p>
    </div>
    
    <div class="swiper-slide">
    	<img src="img/03.jpg" />
    </div>
    
    <div class="swiper-slide">
    	<img src="img/04.jpg" />
    </div>

  	</div>
  	<!--前进后退按钮-->
  	<div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <div id="footer"></div>
  	<!--分页器-->
  	<div class="swiper-pagination"></div>


	</div>
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.animate1.0.2.min.js"></script>
		<script language="javascript"> 
			
		var mySwiper = new Swiper('.swiper-container', {
		loop:true,
		//自动滑动
		autoplay: 5000,
		pagination:'.swiper-pagination',
		paginationClickable :true,
		//前进后退按钮
		prevButton:'.swiper-button-prev',
		nextButton:'.swiper-button-next',
		//切换效果
		effect : 'coverflow',
		
		
		onInit:function(swiper){
            //先隐藏动画
            swiperAnimateCache(swiper)
            //加载动画
            swiperAnimate(swiper);
        },
        onSlideChangeEnd:function(swiper){
            //加载动画
            swiperAnimate(swiper);
        }
        
        
        
        
        
		
		})
		
		
</script>
	</body>
</html>
